defaults
  mode               http
  log                global
  timeout connect    10s
  timeout client     300s
  timeout server     300s

frontend  fe_main
  bind :80
  http-request redirect scheme https code 301

frontend fe_https
  bind :443 ssl crt /etc/haproxy/certs/tracktails.sebastiaoteixeira.me.pem
  mode http
  http-request set-header X-Forwarded-Proto https
  default_backend be_https

frontend fe_grpc
  bind :50051
  mode tcp
  default_backend be_grpc


backend be_https
  mode http
  server server1 server:3500 check

backend be_grpc
  mode tcp
  server grpc_backend server:50051 check

